# TwilioVideoCall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quickstart/twiliovideocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickstart/twiliovideocall/: MainActivity.java
app/src/main/java/com/quickstart/twiliovideocall/activity/: SettingsActivity.java  VideoActivity.java
app/src/main/java/com/quickstart/twiliovideocall/dialog/: Dialog.java
app/src/main/java/com/quickstart/twiliovideocall/models/: Doctor.java  User.java
app/src/main/java/com/quickstart/twiliovideocall/repositories/firebase/: FirebaseRepository.java
app/src/main/java/com/quickstart/twiliovideocall/repositories/local/: SQLite.java
app/src/main/java/com/quickstart/twiliovideocall/repositories/remote/: DoctorRepository.java  UserRepository.java
app/src/main/java/com/quickstart/twiliovideocall/repositories/volley/: MyVolleyApi.java
app/src/main/java/com/quickstart/twiliovideocall/services/: MyFirebaseMessagingService.java  MyNetworkReceiver.java  NotificationReceiver.java
app/src/main/java/com/quickstart/twiliovideocall/session/: SharedPrefManager.java
app/src/main/java/com/quickstart/twiliovideocall/util/: CameraCaptureCompact.java  CameraCapturerCompat.java  ConstantKey.java  NewCameraCaptureCompact.java
app/src/main/java/com/quickstart/twiliovideocall/utils/: CameraCapturerCompat.java  Connectivity.java  ConstantKey.java  Logger.java  Network.java  NewCameraCaptureCompact.java  Utility.java
app/src/main/java/com/quickstart/twiliovideocall/viewmodels/: DoctorViewModel.java  UserViewModel.java
app/src/main/java/com/quickstart/twiliovideocall/views/activities/: MainActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/quickstart/twiliovideocall/views/dialogs/: Dialog.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  content_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/quickstart/twiliovideocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
