apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.quickstart.twiliovideocall"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Declare variable for access token in BuildConfig.class for secure
        buildConfigField("String", "TWILIO_ACCESS_TOKEN", "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "YOUR_ACCESS_TOKEN")}\"")
        buildConfigField("String", "TWILIO_ACCESS_TOKEN_SERVER", "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "https://capri-mayfly-2386.twil.io/token")}\"")
        buildConfigField("boolean", "USE_TOKEN_SERVER", "${getSecretProperty("USE_TOKEN_SERVER", true)}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true
            // Clear list of ABIs
            reset()
            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //===============================================| Material library
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'


    //===============================================| Twilio library
    implementation 'com.twilio:video-android:5.0.0'

    //===============================================| Asynchronous networking library
    implementation 'com.koushikdutta.ion:ion:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    //===============================================| Image shape circle library
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //===============================================| Firebase library
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    //implementation 'com.google.android.gms:play-services-base:17.0.0' //twilio push notification

    //===============================================| Android Jetpack Components for MVVM
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    testImplementation "androidx.arch.core:core-testing:2.0.1"


    //implementation "com.squareup.okhttp3:okhttp:4.2.1"
    //testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"

    //implementation 'com.github.oatrice:internet-speed-testing:1.0.1'
}

apply plugin: 'com.google.gms.google-services'